# ACC-Pay

./: ACC-Pay.sln
.github/workflows/: master_asmarcustomcabinets.yml
ACC-Pay/Client/: ACC-Pay.Client.csproj  Program.cs  _Imports.razor
ACC-Pay/Client/Pages/: Counter.razor  Employees.razor  FetchData.razor  Index.razor
ACC-Pay/Client/Properties/: launchSettings.json
ACC-Pay/Client/Shared/: NavMenu.razor
ACC-Pay/Client/wwwroot/: appsettings.json  index.html  manifest.json
ACC-Pay/Server/: ACC-Pay.Server.csproj  Program.cs  appsettings.json
ACC-Pay/Server/Context/: AccPayDbContext.cs
ACC-Pay/Server/Controllers/: EmployeesController.cs  WeatherForecastController.cs
ACC-Pay/Server/Enums/: FilingType.cs
ACC-Pay/Server/Migrations/: 20220821204650_Initial.Designer.cs  20220821204650_Initial.cs  AccPayDbContextModelSnapshot.cs
ACC-Pay/Server/Pages/: Error.cshtml  Error.cshtml.cs
ACC-Pay/Server/Properties/: launchSettings.json
ACC-Pay/Shared/: WeatherForecast.cs
ACC-Pay/Shared/Models/: Employee.cs  EmployeeContactInformation.cs  EmployeeW4Configuration.cs  W4Years.cs
